<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!--  <link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="/node_modules/fomantic-ui-css/semantic.min.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="">

<div id="loader" class="ui loader"></div>


<div class="ui top fixed menu" id="menu">
  <div class="ui menu item">

    <canvas  class="matrix" id="matrix"></canvas>

  </div>

</div>


<!-- Add your site or application content here -->
<script type="module" src="js/browser.js"></script>

<!--<script src="js/vendor/modernizr-3.11.2.min.js"></script>-->


<div id="container" class="ui container">

  <div class="ui selection list" id="presetContainer">
  </div>

  <div class="ui segments " id="controlContainer">
  </div>
</div>


</body>

</html>
